# Welldoc-Hack

./: COMPLETION_SUMMARY.md  FINAL_SOLUTION_SUMMARY.md  Hackathon Q2 TestCases.csv  INTERNAL_PROMPT_TEMPLATES.md  LLM_SETUP_GUIDE.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUALITY_CHECKLIST.md  README.md  pom.xml  runbook.md  sample-test-cases.csv  sample-test-cases.xlsx  testng.xml
generated-framework/src/test/java/pages/: BasePage.java  LoginPage.java  MessagePage.java  PatientSearchPage.java
generated-framework/src/test/java/tests/: BaseTest.java  PatientSearchTest.java  PortalAuthenticationTest.java  PortalNavigationTest.java  TestSuite.java
generator/: GenerateFromExcel.java  LLMCodeGenerator.java  LLMService.java  PromptTemplates.java
src/test/java/generator/: FullFrameworkGenerator.java  GenerateFromExcel.java  LLMCodeGenerator.java  LLMService.java  LLMTest.java
src/test/java/util/: DriverFactory.java  ExcelReader.java  TestCase.java
